services:
  - type: web
    name: fiinquant-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: false
    healthCheckPath: /health
    envVars:
      - key: API_KEY
        value: MyFiin-Key_2025_x3W9pQ
