services:
  - type: web
    name: fiinquant-api
    runtime: docker
    envVars:
      - key: APP_API_KEY
        sync: false
      - key: FIIN_USER
        sync: false
      - key: FIIN_PASS
        sync: false
